# gitHubMicroservicios

./: Microservices.Demo.sln  docker-compose.yml
app/Client/Microservices.Demo.Client.Web/ClientApp/src/: index.html
app/Client/Microservices.Demo.Client.Web/ClientApp/src/app/: app.module.ts
app/Client/Microservices.Demo.Client.Web/ClientApp/src/app/models/: ipolicy.ts
app/Client/Microservices.Demo.Client.Web/ClientApp/src/app/policies/: policies-routing.module.ts  policies.component.ts  policies.module.ts
app/Domain/Microservice.Demo.Report.API/: Dockerfile  Microservice.Demo.Report.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
app/Domain/Microservice.Demo.Report.API/Application/: ReportApplicationService.cs
app/Domain/Microservice.Demo.Report.API/CQRS/Queries/FindAllReport/: FindAllReportHandler.cs  FindAllReportQuery.cs
app/Domain/Microservice.Demo.Report.API/CQRS/Queries/Infrastructure/Datos/: ReportDto.cs
app/Domain/Microservice.Demo.Report.API/Controllers/: ReportController.cs  WeatherForecastController.cs
app/Domain/Microservice.Demo.Report.API/Infrastructure/Configuration/: ConnectionStrings.cs  Extensions.cs
app/Domain/Microservice.Demo.Report.API/Infrastructure/Data/: Extensions.cs
app/Domain/Microservice.Demo.Report.API/Infrastructure/Data/Contexts/: MicroserviceDemoReportContext.cs
app/Domain/Microservice.Demo.Report.API/Infrastructure/Data/Contexts/Configurations/: AddressConfiguration.cs  MessageConfiguration.cs  OfferConfiguration.cs  OfferCoverConfiguration.cs  OfferStatusConfiguration.cs  PolicyConfiguration.cs  PolicyCoverConfiguration.cs  PolicyHolderConfiguration.cs  PolicyStatusConfiguration.cs  PolicyValidityPeriodConfiguration.cs  PolicyVersionConfiguration.cs
app/Domain/Microservice.Demo.Report.API/Infrastructure/Data/Entities/: Address.cs  Message.cs  Offer.cs  OfferCover.cs  OfferStatus.cs  Policy.cs  PolicyCover.cs  PolicyHolder.cs  PolicyStatus.cs  PolicyValidityPeriod.cs  PolicyVersion.cs
app/Domain/Microservice.Demo.Report.API/Infrastructure/Data/Repository/: IPolicyRepository.cs  PolicyRepository.cs
app/Domain/Microservice.Demo.Report.API/Properties/: launchSettings.json
app/Domain/Microservices.Demo.Report.API/: Dockerfile  Microservices.Demo.Report.API.csproj  Program.cs  Startup.cs  efpt.config.json
app/Domain/Microservices.Demo.Report.API/Application/: Extensions.cs  ReportApplicationService.cs
app/Domain/Microservices.Demo.Report.API/CQRS/Queries/Infrastructure/Dtos/: PolicyDto.cs
app/Domain/Microservices.Demo.Report.API/CQRS/Queries/Policies/: GetPoliciesHandler.cs  GetPoliciesQuery.cs  PoliciesQueryResult.cs
app/Domain/Microservices.Demo.Report.API/Controllers/: ReportController.cs  ReportsController.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Configuration/: ConnectionStrings.cs  Extensions.cs  ServicesUrl.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Data/Context/: MicroservicesDemoPolicyDBContext.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Data/Entities/: Address.cs  Message.cs  Offer.cs  OfferCover.cs  OfferStatus.cs  Policy.cs  PolicyCover.cs  PolicyHolder.cs  PolicyStatus.cs  PolicyValidityPeriod.cs  PolicyVersion.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Data/Entities/Configurations/: AddressConfiguration.cs  MessageConfiguration.cs  OfferConfiguration.cs  OfferCoverConfiguration.cs  OfferStatusConfiguration.cs  PolicyConfiguration.cs  PolicyCoverConfiguration.cs  PolicyHolderConfiguration.cs  PolicyStatusConfiguration.cs  PolicyValidityPeriodConfiguration.cs  PolicyVersionConfiguration.cs
app/Domain/Microservices.Demo.Report.API/Infrastructure/Data/Repository/: IPolicyRepository.cs  PolicyRepository.cs
app/Domain/Microservices.Demo.Report.API/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/: ocelot.json
app/Infrastructure/Microservices.Demo.ConfigServer/config-server/src/main/resources/: application.yml  (+1 more)
(+3 files in other folders)
